<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTTW_Download</title>
  <style>
    body {
      background-color: rgb(161, 160, 236);
      color: black;
      margin: 0;
      padding: 0;
      font-family: David, sans-serif;
      text-align: center;
    }
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0px;
}

	.logo {
    width: 50%;
    height: 50%;
	margin-top: 10px;
  }

  .button-img {
    width: 250px;
    height: 30px;
  }
.icon-img {
  width: 41px;
  height: 32px;
  border: 0;
}

h1 {
  font-size: 2em;
  margin: 1px 0 2px 0;
}
h2 {
  font-size: 1.5em;
  margin: 1px 0 2px 0;
}
p {
  font-size: 1.2em;
}


  </style></head><body>

<div class="container">
  <img class="logo" src="D4Logo.png" alt="Logo">
</div>
    <h1>No Time To Waste<br>Download</h1></div><div style="text-align: center;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <br>
    <tr align="center">
<td>
  <a href="https://github.com/BG-NTTW-2025/Downloads/releases/download/v1.0/NTTW.packed.zip" 
   onclick="return confirm('Let op: dit zip file bevat een .exe-bestand. Het is mogelijk dat anti virus software hier voor waarschuwen maar ik heb dit programma zelf geschreven en garandeer dat het 100% veilig is. Jan Eisenga\nLaat het zip bestand eventueel onderzoeken door:\n                           https://www.virustotal.com \nWeet u zeker dat u dit wilt downloaden?')"
	 target="_blank">
    <img class="button-img" src="b19.jpg" alt="Download NTTW">
  </a>
</td>
<a href="https://github.com/BG-NTTW-2025/Downloads/releases/download/v1.0/NTTW.packed.zip">
    </a>
	</tr>
	    <tr align="center">
      <td><a href="https://bg-nttw-2025.github.io/Demos/" target="_self"><img class="button-img" src="b20.jpg" alt="b20">
	  </a>
      </td>
    </tr>
<tr align="center">
  <td>
    <a href="https://bg-nttw-2025.github.io/Menu/" target="_self">
      <img class="button-img" src="b18.jpg" alt="b18">
    </a>
  </td>
</tr>
<!-- commentaar regel -->
</table>
<br>
</div>

<h2>Info Download NTTW Simulator</h2>

<div style="text-align: center;">
  <p>
De download bevat een zip file met de simulatie software van de digitale versie van het bordspel NTTW.<br>
  De simulatie geeft een indicatie van de spelervaring van het analoge spel.<br>
  In het zip file is ook een uitgebreide handleiding opgenomen hoe de simulator werkt.</p>
</div>

</body>
</html>
